<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js面向对象," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="今天好好理一理js中，函数以选项对象作为参数进行调用

相信但凡写过js的都知道，有很多js函数在执行的时候，通常参数都是被包装成一个选项对象，就是花括号包着的一组无序的”名/值”对。有属性，也有方法，这种形式来实现函数的调用有利于对函数进行复杂功能的封装，比不用这种方式（比如，简单的几个参数）来的更加优雅与便捷。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS函数参数之选项对象">
<meta property="og:url" content="http://yoursite.com/2016/10/19/JS函数参数之选项对象/index.html">
<meta property="og:site_name" content="legold">
<meta property="og:description" content="今天好好理一理js中，函数以选项对象作为参数进行调用

相信但凡写过js的都知道，有很多js函数在执行的时候，通常参数都是被包装成一个选项对象，就是花括号包着的一组无序的”名/值”对。有属性，也有方法，这种形式来实现函数的调用有利于对函数进行复杂功能的封装，比不用这种方式（比如，简单的几个参数）来的更加优雅与便捷。">
<meta property="og:updated_time" content="2016-11-07T04:19:10.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS函数参数之选项对象">
<meta name="twitter:description" content="今天好好理一理js中，函数以选项对象作为参数进行调用

相信但凡写过js的都知道，有很多js函数在执行的时候，通常参数都是被包装成一个选项对象，就是花括号包着的一组无序的”名/值”对。有属性，也有方法，这种形式来实现函数的调用有利于对函数进行复杂功能的封装，比不用这种方式（比如，简单的几个参数）来的更加优雅与便捷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/19/JS函数参数之选项对象/"/>


  <title> JS函数参数之选项对象 | legold </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">legold</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好的代码像首诗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS函数参数之选项对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T14:46:49+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/JS函数参数之选项对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/JS函数参数之选项对象/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天好好理一理js中，函数以选项对象作为参数进行调用<script src="http://legold.cc/mine/my_deal.js"></script></p>
</blockquote>
<p>相信但凡写过js的都知道，有很多js函数在执行的时候，<strong>通常参数都是被包装成一个选项对象</strong>，就是花括号包着的一组无序的”名/值”对。有属性，也有方法，这种形式来实现函数的调用有利于对函数进行复杂功能的封装，比不用这种方式（比如，简单的几个参数）来的更加优雅与便捷。</p>
<a id="more"></a>
<h2 id="参数为选项对象"><a href="#参数为选项对象" class="headerlink" title="参数为选项对象"></a>参数为选项对象</h2><p>一般情况下，这种以选项对象作为参数来调用或生成实例的都是构造函数，比如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Person(&#123;</div><div class="line">bind:<span class="built_in">document</span>.getElementById(<span class="string">"rect"</span>), <span class="comment">// 绑定的DOM对象</span></div><div class="line">dire_h:<span class="literal">true</span>, <span class="comment">//true </span></div><div class="line">backfn:<span class="function"><span class="keyword">function</span>(<span class="params">o</span>)</span>&#123; <span class="comment">//回调事件</span></div><div class="line"> <span class="built_in">document</span>.getElementById(<span class="string">"dire"</span>).innerHTML = o.dire;</div><div class="line">&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>当然，普通函数也可以这么用，比如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">o</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="number">2</span>);</div><div class="line">	<span class="keyword">if</span>(o.callback)&#123;  <span class="comment">//如果有回调函数，就执行</span></div><div class="line">		o.callback();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">test(&#123;</div><div class="line">	callback:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'回调函数！'</span>);</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>结果会在控制台中先后打印出 2 和 回调函数！<br>当然还可以转变一下写法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">o</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="number">2</span>);</div><div class="line">	<span class="keyword">if</span>(o.callback)&#123;  <span class="comment">//如果有回调函数，就执行</span></div><div class="line">		o.callback();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'回调函数'</span>);</div><div class="line">&#125;</div><div class="line">test(&#123;</div><div class="line">	callback:fn</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>不过这种方法有时候需要注意this的指向。</p>
<h2 id="函数参数的默认值"><a href="#函数参数的默认值" class="headerlink" title="函数参数的默认值"></a>函数参数的默认值</h2><p>传统的参数默认值得实现方式是，先判断该参数是否为 <code>undefined</code> ，如果是则代表没传参数，需要手动给它赋一个值，如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">demo</span>(<span class="params">a</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> name;</div><div class="line">	<span class="keyword">if</span>(a === <span class="literal">undefined</span>)&#123; <span class="comment">// 判断参数是否传值</span></div><div class="line">	   name = <span class="string">'张三'</span>;  <span class="comment">// 没传，赋默认值</span></div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">	   name = a;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">console</span>.log(name);</div><div class="line">&#125;</div><div class="line">demo();   <span class="comment">//张三</span></div><div class="line">demo(<span class="string">'黄先森'</span>);  <span class="comment">//黄先森</span></div></pre></td></tr></table></figure></p>
<p>除了使用 <code>if else</code>来判断是否传参，还可以通过 <code>短路表达式</code> 来快捷的判断。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">demo</span>(<span class="params">a</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> name;</div><div class="line">	name = a ? a : <span class="string">'张三'</span>;</div><div class="line">	<span class="comment">//或者使用逻辑运算符 或 ||</span></div><div class="line">	<span class="comment">// name = a || '张三';  </span></div><div class="line">	<span class="built_in">console</span>.log(name);</div><div class="line">&#125;</div><div class="line">demo();   <span class="comment">//张三</span></div><div class="line">demo(<span class="string">'黄先森'</span>);  <span class="comment">//黄先森</span></div></pre></td></tr></table></figure></p>
<hr>
<p>在javascript中如何为函数设置默认参数值，下面提供几种方法：<br>第一种(if else判断)：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">arguments</span>[<span class="number">0</span>] === <span class="literal">undefined</span>)&#123;</div><div class="line">       <span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">       a = <span class="built_in">arguments</span>[<span class="number">0</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">arguments</span>[<span class="number">1</span>] === <span class="literal">undefined</span>)&#123;</div><div class="line">       <span class="keyword">var</span> b = <span class="number">2</span>;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">       b = <span class="built_in">arguments</span>[<span class="number">1</span>];</div><div class="line">    &#125;</div><div class="line">	<span class="keyword">return</span> a+b;</div><div class="line">&#125;</div><div class="line"><span class="comment">//可以看出这种方法比较繁琐，对于每一个参数都要进行if判断</span></div></pre></td></tr></table></figure></p>
<p>第二种(三元操作符)：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> a = <span class="built_in">arguments</span>[<span class="number">0</span>]?<span class="built_in">arguments</span>[<span class="number">0</span>]:<span class="number">1</span>;  <span class="comment">//设置参数a的默认值为1</span></div><div class="line">	<span class="keyword">var</span> b = <span class="built_in">arguments</span>[<span class="number">1</span>]?<span class="built_in">arguments</span>[<span class="number">1</span>]:<span class="number">2</span>;  <span class="comment">//设置参数b的默认值为2</span></div><div class="line">	<span class="keyword">return</span> a+b;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>也可以写作：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> a = <span class="built_in">arguments</span>[<span class="number">0</span>]?<span class="built_in">arguments</span>[<span class="number">0</span>]:<span class="number">1</span>;  <span class="comment">//设置第一个参数的默认值为1</span></div><div class="line">	<span class="keyword">var</span> b = <span class="built_in">arguments</span>[<span class="number">1</span>]?<span class="built_in">arguments</span>[<span class="number">1</span>]:<span class="number">2</span>;  <span class="comment">//设置第二个参数的默认值为2</span></div><div class="line">	<span class="keyword">return</span> a+b;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>调用示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(example());  <span class="comment">//3</span></div><div class="line"><span class="built_in">console</span>.log(example(<span class="number">10</span>));  <span class="comment">//12</span></div><div class="line"><span class="built_in">console</span>.log(example(<span class="number">10</span>,<span class="number">20</span>)); <span class="comment">//30</span></div><div class="line"><span class="built_in">console</span>.log(example(<span class="literal">null</span>,<span class="number">20</span>)); <span class="comment">//20</span></div></pre></td></tr></table></figure></p>
<p>第三种(短路表达式)：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params">name,age</span>)</span>&#123; </div><div class="line">  name=name||<span class="string">'貂蝉'</span>; </div><div class="line">  age=age||<span class="number">21</span>; </div><div class="line">  alert(<span class="string">'你好！我是'</span>+name+<span class="string">'，今年'</span>+age+<span class="string">'岁。'</span>); </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>或者用if<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params">name,age</span>)</span>&#123; </div><div class="line">  <span class="keyword">if</span>(!name)&#123;name=<span class="string">'貂蝉'</span>;&#125; </div><div class="line">  <span class="keyword">if</span>(!age)&#123;age=<span class="number">21</span>;&#125; </div><div class="line">  alert(<span class="string">'你好！我是'</span>+name+<span class="string">'，今年'</span>+age+<span class="string">'岁。'</span>); </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>调用：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">example(<span class="string">'王五'</span>);<span class="comment">//输出：你好！我是王五，今年21岁。  </span></div><div class="line">example(<span class="string">'王五'</span>,<span class="number">30</span>);<span class="comment">//输出：你好！我是王五，今年30岁。  </span></div><div class="line">example(<span class="literal">null</span>,<span class="number">30</span>);<span class="comment">//输出：你好！我是貂蝉，今年30岁。</span></div></pre></td></tr></table></figure></p>
<p><strong>这里有个问题是：js函数中变量与形参同名是什么情况？</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">i</span>)</span>&#123;  <span class="comment">//其实这里，因为形参有i所以，i已经是一个局部变量了</span></div><div class="line">	i = i;  <span class="comment">//这里有些误解，可能会认为这样i前面不带var不是声明一个全局变量吗？这里也可以带var，不带也可以</span></div><div class="line">	<span class="built_in">console</span>.log(i);    <span class="comment">// 函数体里的i是括号里的i，是局部变量</span></div><div class="line">	m = i;   <span class="comment">//这个m才是全局变量</span></div><div class="line">&#125;</div><div class="line">test(<span class="number">5</span>);  <span class="comment">// 5</span></div><div class="line"><span class="built_in">console</span>.log(m);  <span class="comment">// 5</span></div><div class="line"><span class="built_in">console</span>.log(i);  <span class="comment">// i is not defined</span></div></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func1</span>(<span class="params">v</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"v:"</span>,v);</div><div class="line">    v = <span class="string">'bbb'</span>; <span class="comment">// 因为 v 是形参，优先级高于 var v; 所以 变量v的声明其实被忽略了。</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>详细请阅读：<a href="http://www.cnblogs.com/zhouyongtao/archive/2012/11/22/2783089.html" target="_blank" rel="external">一个讨论引发关于js中函数声明，函数表达式，形参与变量声明赋值引发的一些事</a>和<a href="https://www.zhihu.com/question/38762556" target="_blank" rel="external">JS方法内局部变量和参数同名时作用域的问题？</a><br>第四种方法，这种方法适合用于参数较多的情况，使用了Jquery的扩展：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params">setting</span>)</span>&#123; </div><div class="line">  <span class="keyword">var</span> defaultSetting=&#123; </div><div class="line">    name:<span class="string">'小红'</span>, </div><div class="line">    age:<span class="string">'30'</span>, </div><div class="line">    sex:<span class="string">'女'</span>, </div><div class="line">    phone:<span class="string">'100866'</span>, </div><div class="line">    QQ:<span class="string">'100866'</span>, </div><div class="line">    birthday:<span class="string">'1949.10.01'</span></div><div class="line">  &#125;; </div><div class="line">  $.extend(defaultSetting,settings); </div><div class="line">  <span class="keyword">var</span> message=<span class="string">'姓名：'</span>+defaultSetting.name </div><div class="line">  +<span class="string">'，性别：'</span>+defaultSetting.sex </div><div class="line">  +<span class="string">'，年龄：'</span>+defaultSetting.age </div><div class="line">  +<span class="string">'，电话：'</span>+defaultSetting.phone </div><div class="line">  +<span class="string">'，QQ：'</span>+defaultSetting.QQ </div><div class="line">  +<span class="string">'，生日：'</span>+defaultSetting.birthday </div><div class="line">  +<span class="string">'。'</span>; </div><div class="line">  alert(message); </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>调用示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">example(&#123; </div><div class="line">  name:<span class="string">'小红'</span>, </div><div class="line">  sex:<span class="string">'女'</span>, </div><div class="line">  phone:<span class="string">'100866'</span> </div><div class="line">&#125;); </div><div class="line"><span class="comment">//输出：姓名：小红，性别：女，年龄：30，电话：100866，QQ：100866。</span></div></pre></td></tr></table></figure></p>
<p>其实最后这一种做法是把一个形如json格式的对象表达式包装成函数的参数。</p>
<p>参考文章：<br><a href="http://www.jb51.net/article/73829.htm" target="_blank" rel="external">js中对函数设置默认参数值的3种方法</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js面向对象/" rel="tag">#js面向对象</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/JS面向对象编程实例一看就懂/" rel="next" title="JS面向对象编程实例一看就懂">
                <i class="fa fa-chevron-left"></i> JS面向对象编程实例一看就懂
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/收藏-国内cdn常用js公共库/" rel="prev" title="[收藏]国内cdn常用js公共库">
                [收藏]国内cdn常用js公共库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/JS函数参数之选项对象/"
           data-title="JS函数参数之选项对象" data-url="http://yoursite.com/2016/10/19/JS函数参数之选项对象/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Legold" />
          <p class="site-author-name" itemprop="name">Legold</p>
          <p class="site-description motion-element" itemprop="description">梦想还是要有的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legold" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/hl-520" target="_blank" title="Blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Blog
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数为选项对象"><span class="nav-number">1.</span> <span class="nav-text">参数为选项对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数参数的默认值"><span class="nav-number">2.</span> <span class="nav-text">函数参数的默认值</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Legold</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"legold"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
