<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原型与继承," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原型与继承是javascript面向对象中的一个难点，因此，在这里做一下我的笔记。总结一下，应该理解的原型与继承。

在JavaScript的世界里，可以说，每一个JavaScript（null除外）都和另一个对象相关联，也可以说，继承另一个对象。另一个对象就是我们熟知的”原型”（prototype），每一个对象都从原型继承属性。只有null除外，它没有自己的原型对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="js中的原型与继承">
<meta property="og:url" content="http://yoursite.com/2016/10/29/js中的原型与继承/index.html">
<meta property="og:site_name" content="legold">
<meta property="og:description" content="原型与继承是javascript面向对象中的一个难点，因此，在这里做一下我的笔记。总结一下，应该理解的原型与继承。

在JavaScript的世界里，可以说，每一个JavaScript（null除外）都和另一个对象相关联，也可以说，继承另一个对象。另一个对象就是我们熟知的”原型”（prototype），每一个对象都从原型继承属性。只有null除外，它没有自己的原型对象。">
<meta property="og:updated_time" content="2016-10-29T08:53:27.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js中的原型与继承">
<meta name="twitter:description" content="原型与继承是javascript面向对象中的一个难点，因此，在这里做一下我的笔记。总结一下，应该理解的原型与继承。

在JavaScript的世界里，可以说，每一个JavaScript（null除外）都和另一个对象相关联，也可以说，继承另一个对象。另一个对象就是我们熟知的”原型”（prototype），每一个对象都从原型继承属性。只有null除外，它没有自己的原型对象。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/29/js中的原型与继承/"/>

  <title> js中的原型与继承 | legold </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">legold</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好的代码像首诗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js中的原型与继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-29T12:11:45+08:00" content="2016-10-29">
              2016-10-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/29/js中的原型与继承/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/29/js中的原型与继承/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原型与继承是javascript面向对象中的一个难点，因此，在这里做一下我的笔记。总结一下，应该理解的原型与继承。<script src="http://legold.cc/mine/my_deal.js"></script></p>
</blockquote>
<p>在JavaScript的世界里，可以说，每一个JavaScript（null除外）都和另一个对象相关联，也可以说，继承另一个对象。另一个对象就是我们熟知的”原型”（prototype），每一个对象都从原型继承属性。只有null除外，它没有自己的原型对象。<br><a id="more"></a><br>所有通过对象直接量创建的对象都具有同一个原型对象，并可以通过JavaScript代码 <code>Object.prototype</code> 获得对原型对象的引用。</p>
<p><strong>通过关键字new和构造函数调用创建的实例对象的原型就是构造函数的prototype属性的值。比如：通过new Object()创建的对象继承自Object.prototype；通过new Array()创建的对象的原型就是Array.prototype。</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<p><strong>JS中每个函数都有一个prototype(原型)属性，这个属性是一个指针，指向一个对象，它是所有通过new操作符使用函数创建的实例的原型对象。原型对象最大特点是，所有对象实例共享它所包含的属性和方法，也就是说，所有在原型对象中创建的属性或方法都直接被所有对象实例共享。</strong></p>
<p><strong>原型是指向原型对象的，这个原型对象与构造函数没有太大关系，唯一的关系是函数的prototype属性是指向这个原型对象！构造函数的prototype属性指向这个原型对象。而基于构造函数创建的对象实例也包含一个内部指针为：<strong>prototype</strong>指向原型对象。</strong><br>没有原型的对象为数不多，Object.prototype就是其中之一，它不继承任何属性。<br>所有的内置构造函数都具有一个继承自Object.prototype的原型。</p>
<hr>
<p>而且，一定要记住的是：</p>
<ul>
<li>对象没有prototype属性，不管是原型对象还是实例对象，它们都是通过 <code>__proto__</code> 指向上一级原型对象，直到为null。</li>
<li>函数有 <code>prototype</code> 属性，这个属性是一个指针，指向它的原型对象。</li>
</ul>
<p>来一个简单的例子解释一下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> Car();  <span class="comment">// 圆括号可以不用写</span></div><div class="line"><span class="keyword">var</span> Cp = Car.prototype;</div><div class="line"><span class="keyword">var</span> c_p = c.__proto__;</div><div class="line"><span class="built_in">console</span>.log(Car.prototype);  <span class="comment">// 构造函数的prototype属性，作为指针指向Car的原型对象</span></div><div class="line"><span class="built_in">console</span>.log(c.__proto__);  <span class="comment">// 实例对象的__proto__属性，也指向Car的原型对象</span></div><div class="line"><span class="built_in">console</span>.log(Car.prototype.__proto__);  <span class="comment">// 原型对象也有__proto__属性，它指向Car原型对象的原型对象(Object.prototype)，也就是上一级的原型对象</span></div><div class="line"><span class="built_in">console</span>.log(Cp === c_p);  <span class="comment">//true</span></div><div class="line"><span class="comment">//可以看到Cp和c_p输出的是相同的，都指向Car的原型对象</span></div><div class="line"><span class="comment">//Car.prototype指向了Car的原型对象，此时它是一个原型对象</span></div><div class="line"><span class="built_in">console</span>.log(Car.prototype.__proto__ === c.__proto__.__proto__); <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(c.__proto__.__proto__);  <span class="comment">// 构造函数Object的原型对象 Object.prototype</span></div><div class="line"><span class="built_in">console</span>.log(c.__proto__.__proto__.__proto__); <span class="comment">// null 到头了</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype);  <span class="comment">// 构造函数Object的原型对象</span></div><div class="line"><span class="built_in">console</span>.log(Car.prototype.__proto__ === <span class="built_in">Object</span>.prototype); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.__proto__); <span class="comment">// null</span></div><div class="line"><span class="built_in">console</span>.log(Car.prototype.__proto__.__proto__);  <span class="comment">// null</span></div></pre></td></tr></table></figure></p>
<p><code>null</code>是最顶级的了。它上面就没有原型对象了，到头了！<br>哈哈，都快把我搞懵了。以前没这么总结过，这样总结一下，感觉瞬间豁然开朗。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原型与继承/" rel="tag">#原型与继承</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/JavaScript进阶-this的工作原理/" rel="next" title="JavaScript进阶-this的工作原理">
                <i class="fa fa-chevron-left"></i> JavaScript进阶-this的工作原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/29/js中的原型与继承/"
           data-title="js中的原型与继承" data-url="http://yoursite.com/2016/10/29/js中的原型与继承/">
      </div>
      <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
        <script type="text/javascript">
              var duoshuoQuery = {short_name:"legold"};
              (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0] 
                 || document.getElementsByTagName('body')[0]).appendChild(ds);
              })();
        </script>
      <!-- 多说公共JS代码 end -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Legold" />
          <p class="site-author-name" itemprop="name">Legold</p>
          <p class="site-description motion-element" itemprop="description">梦想还是要有的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legold" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/hl-520" target="_blank" title="Blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Blog
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Legold</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"legold"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
