<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="深入的理解vue.js  

首先从一段代码开始：12345678910111213141516171819202122232425&amp;lt;!--这是我们的view--&amp;gt;&amp;lt;div id=&quot;app&quot;&amp;gt;  &amp;lt;p&amp;gt;&amp;#123;&amp;#123;message&amp;#125;&amp;#125;&amp;lt;/p&amp;gt;  &amp;lt;input type=&quot;text&quot; v-model=&quot;messag">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js学习笔记（二）">
<meta property="og:url" content="http://yoursite.com/2016/09/06/Vue-js学习笔记（二）/index.html">
<meta property="og:site_name" content="legold">
<meta property="og:description" content="深入的理解vue.js  

首先从一段代码开始：12345678910111213141516171819202122232425&amp;lt;!--这是我们的view--&amp;gt;&amp;lt;div id=&quot;app&quot;&amp;gt;  &amp;lt;p&amp;gt;&amp;#123;&amp;#123;message&amp;#125;&amp;#125;&amp;lt;/p&amp;gt;  &amp;lt;input type=&quot;text&quot; v-model=&quot;messag">
<meta property="og:image" content="http://mytu-10064593.cos.myqcloud.com/vm.%24el.png">
<meta property="og:updated_time" content="2016-09-06T10:02:11.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js学习笔记（二）">
<meta name="twitter:description" content="深入的理解vue.js  

首先从一段代码开始：12345678910111213141516171819202122232425&amp;lt;!--这是我们的view--&amp;gt;&amp;lt;div id=&quot;app&quot;&amp;gt;  &amp;lt;p&amp;gt;&amp;#123;&amp;#123;message&amp;#125;&amp;#125;&amp;lt;/p&amp;gt;  &amp;lt;input type=&quot;text&quot; v-model=&quot;messag">
<meta name="twitter:image" content="http://mytu-10064593.cos.myqcloud.com/vm.%24el.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/06/Vue-js学习笔记（二）/"/>

  <title> Vue.js学习笔记（二） | legold </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">legold</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好的代码像首诗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue.js学习笔记（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-06T16:11:03+08:00" content="2016-09-06">
              2016-09-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/06/Vue-js学习笔记（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/06/Vue-js学习笔记（二）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>深入的理解vue.js  </p>
</blockquote>
<p>首先从一段代码开始：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--这是我们的view--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;message&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"message"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/vue.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">  <span class="comment">//这是我们的model</span></div><div class="line">  <span class="keyword">var</span> exampleData = &#123;</div><div class="line">	message:<span class="string">'Hello world!'</span></div><div class="line">  &#125;;</div><div class="line">  <span class="comment">//创建一个vue实例或"ViewModel"</span></div><div class="line">  <span class="comment">//它连接View和Model</span></div><div class="line">  <span class="comment">//创建一个vue实例，和id为app的容器绑定</span></div><div class="line">  <span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</div><div class="line">	el:<span class="string">'#app'</span>,</div><div class="line">	<span class="comment">//在data属性中定义和网页进行交互的数据</span></div><div class="line">	data:exampleData,</div><div class="line">	<span class="comment">//在应用加载的时候会执行ready属性中的函数</span></div><div class="line">	ready:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">	<span class="comment">//在methods属性中定义用到的方法</span></div><div class="line">	methods:&#123;&#125;</div><div class="line">  &#125;);</div><div class="line">  <span class="built_in">console</span>.log(vm.$el);  <span class="comment">//vm.$el 表示用户view，用户实际看到的html/dom</span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>在控制台中我们可以看到打印出了id为app的信息<br><img src="http://mytu-10064593.cos.myqcloud.com/vm.%24el.png" alt="app"><br><a id="more"></a></p>
<blockquote>
<ul>
<li>new一个vue对象的时候，你可以设置它的属性，其中最重要的包括三个，分别是<code>data</code>,<code>methods</code>,<code>watch</code>。</li>
<li>其中data代表了<strong>vue对象的数据，methods代表vue对象的方法，watch设置了对象监听的方法</strong>。</li>
<li>Vue对象里的设置通过<code>html指令</code>进行关联。</li>
</ul>
</blockquote>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="ViewModel"><a href="#ViewModel" class="headerlink" title="ViewModel"></a>ViewModel</h2><p>一个对象，同步模型和视图，在Vue.js中，ViewModels是实例化的Vue的构造器或者是它的子类。</p>
<pre><code>var vm = new Vue({ /* options */ })
</code></pre><h2 id="View"><a href="#View" class="headerlink" title="View"></a>View</h2><p>用户看到的实际HTML/DOM</p>
<pre><code>vm.$el //The View
</code></pre><p>当使用Vue.js时候，除了自己自定义的指令你几乎不会触碰到DOM的操作，当数据更新后视图的更新将会自动的触发，视图的更新可以很精确的到每一个testNode节点，他们也批处理和异步执行从而提供更好的性能。</p>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><pre><code>vm.$data // The Model
</code></pre><p>在Vue.js中，模型只是简单的Javascript对象,数据对象,你能够操控他们的属性和视图模型，观察他们的从而能获取通知后更改。Vue.js在data对象胡总用ES5的 getter/setter 把属性转化了，它允许直接操作而不需要脏检查。</p>
<p>data对象在适当的时候会产生突变，所以修改它与通过引用修改vm.$data是一样的效果。这也方便了多个ViewModel实例观察同一块数据。</p>
<h2 id="Directives"><a href="#Directives" class="headerlink" title="Directives"></a>Directives</h2><p>私有的HTML属性是告诉Vue.js做一些关于DOM的处理</p>
<pre><code>&lt;div v-text=&quot;message&quot;&gt;&lt;/div&gt;
</code></pre><p>这里的div元素有一个v-text的指令，值是message.意思是告诉Vue.js 保持这个div节点的内容与viewMode中的message属性同步，指令可以封装任意DOM操作。例如v-attr 操作一个属性元素,v-repeat克隆基于数组的一个元素，v-on附加事件监听，我们稍后讨论.</p>
<p>就像HelloWorld展示的那样，app.html是view层，app.js是model层，通过vue.js（使用v-model这个指令）完成中间的底层逻辑，实现绑定的效果。改变其中的任何一层，另外一层都会改变。</p>
<h2 id="插值"><a href="#插值" class="headerlink" title="插值"></a>插值</h2><p>相信你也注意到了，通过<code></code>的形式就能取到value的值，并与value进行绑定。HelloWorld中改变input中的值时相应也改变了app.js中的message，从而<code></code>也得到改变。上面的代码改为这样：</p>
<pre><code>{{*message}}
</code></pre><p>这样，则message不会随着数据的改变而更新。同时还支持一些简单的表达式：</p>
<pre><code>{{message + 'vue is awesome'}}
{{message.split('').reverse().join('')}}
</code></pre><h2 id="常用的指令"><a href="#常用的指令" class="headerlink" title="常用的指令"></a>常用的指令</h2><h3 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h3><p>列表渲染在实际开发中非常常见，vue.js使用<code>v-for</code>这个指令就能完成，<code>v-for</code>取代了1.0以前版本中的<code>v-repeat</code>。在app.js中准备一些数据:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">   el:<span class="string">'#app'</span>,</div><div class="line">   data:&#123;</div><div class="line">      book:&#123;</div><div class="line">        id:<span class="number">0</span>,</div><div class="line">        author:<span class="string">''</span>,</div><div class="line">        name:<span class="string">''</span>,</div><div class="line">        price:<span class="string">''</span></div><div class="line">      &#125;,</div><div class="line">      books:[&#123;</div><div class="line">        id:<span class="number">1</span>,</div><div class="line">        author:<span class="string">'曹雪芹'</span>,</div><div class="line">        name:<span class="string">'红楼梦'</span>,</div><div class="line">        price:<span class="number">32.0</span></div><div class="line">      &#125;,&#123;</div><div class="line">        id:<span class="number">2</span>,</div><div class="line">        author:<span class="string">'施耐庵'</span>,</div><div class="line">        name:<span class="string">'水浒传'</span>,</div><div class="line">        price:<span class="number">30.0</span></div><div class="line">      &#125;,&#123;</div><div class="line">        id:<span class="number">3</span>,</div><div class="line">        author:<span class="string">'罗贯中'</span>,</div><div class="line">        name:<span class="string">'三国演义'</span>,</div><div class="line">        price:<span class="number">24.0</span></div><div class="line">      &#125;,&#123;</div><div class="line">        id:<span class="number">4</span>,</div><div class="line">        author:<span class="string">'吴承恩'</span>,</div><div class="line">        name:<span class="string">'西游记'</span>,</div><div class="line">        price:<span class="number">20.0</span></div><div class="line">      &#125;]</div><div class="line">   &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>在data里我们设置了两个数据book和book[] books，在app.html中我们只要这样就能获取到数据了:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">v-for</span>=<span class="string">"book in books"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;book.id&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;book.name&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;book.author&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;book.price&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>如果你比较细心的话，在数据还未加载完时是会有闪烁的情况出现，解决方法也很简单，使用v-cloak,然后定义css:</p>
<pre><code>[v-cloak]{display:none}
</code></pre><p>本文参考：</p>
<ul>
<li><a href="http://www.cnblogs.com/aaronjs/p/3660102.html" target="_blank" rel="external">Vue 入门指南</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue学习笔记/" rel="tag">#Vue学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/ES6常用的新特性/" rel="next" title="ES6常用的新特性">
                <i class="fa fa-chevron-left"></i> ES6常用的新特性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/08/Javascript代码规范/" rel="prev" title="Javascript代码规范">
                Javascript代码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/06/Vue-js学习笔记（二）/"
           data-title="Vue.js学习笔记（二）" data-url="http://yoursite.com/2016/09/06/Vue-js学习笔记（二）/">
      </div>
      <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
        <script type="text/javascript">
              var duoshuoQuery = {short_name:"legold"};
              (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0] 
                 || document.getElementsByTagName('body')[0]).appendChild(ds);
              })();
        </script>
      <!-- 多说公共JS代码 end -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Legold" />
          <p class="site-author-name" itemprop="name">Legold</p>
          <p class="site-description motion-element" itemprop="description">梦想还是要有的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legold" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/hl-520" target="_blank" title="Blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Blog
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewModel"><span class="nav-number">1.1.</span> <span class="nav-text">ViewModel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View"><span class="nav-number">1.2.</span> <span class="nav-text">View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">1.3.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Directives"><span class="nav-number">1.4.</span> <span class="nav-text">Directives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插值"><span class="nav-number">1.5.</span> <span class="nav-text">插值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的指令"><span class="nav-number">1.6.</span> <span class="nav-text">常用的指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-for"><span class="nav-number">1.6.1.</span> <span class="nav-text">v-for</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Legold</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"legold"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
